--- parse_sched works

  0 * * * * * * 
W127Y2001M0D0h0m0s0
  127 2001 0 0 0 0 0 
W128Y2001M0D0h0m0s0
  parse error
Y2001M0D0h0m0s0
  0 2001 0 0 0 0 0 
Y2001,2002M0D0h0m0s0
  0 2001,2002 0 0 0 0 0 
Y2001,2002M0D0h0m0s0A0
  parse error
A0Y2001,2002M0D0h0m0s0
  parse error
0Y2001,2002M0D0h0m0s0
  parse error
Y2001,2002aM0D0h0m0s0
  parse error
Y2001,2002a0M0D0h0m0s0
  parse error
M0h0s0Y2000D0m0
  0 2000 0 0 0 0 0 
M0h0s0 Y2000D0m0
  parse error
--- parse_job works
@4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 60 0 W12h0m0s0 just a comment null1 null2
@8000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2
 8000000000000000 ID1 60 0 W12h0m0s0 just a comment null1 null2
@0000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2
 0000000000000000 ID1 60 0 W12h0m0s0 just a comment null1 null2
@000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2
cannot parse @000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2 at :ID1:60:0:W12h0m0s0:just a comment:null1,null2
@00000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2
cannot parse @00000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2 at :ID1:60:0:W12h0m0s0:just a comment:null1,null2
@4000000000000000::60:0:W12h0m0s0:just a comment:null1,null2
cannot parse @4000000000000000::60:0:W12h0m0s0:just a comment:null1,null2 at :60:0:W12h0m0s0:just a comment:null1,null2
@4000000000000000:ID1:999999999:0:W12h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 999999999 0 W12h0m0s0 just a comment null1 null2
@4000000000000000:ID1::0:W12h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 0 0 W12h0m0s0 just a comment null1 null2
@4000000000000000:ID1:10:0:W12h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 10 0 W12h0m0s0 just a comment null1 null2
@4000000000000000:ID1:60:1:W12h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 60 1 W12h0m0s0 just a comment null1 null2
@4000000000000000:ID1:60:999999999:W12h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 60 999999999 W12h0m0s0 just a comment null1 null2
@4000000000000000:ID1:60::W12h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 60 0 W12h0m0s0 just a comment null1 null2
@4000000000000000:ID1:60:0::just a comment:null1,null2
 4000000000000000 ID1 60 0  just a comment null1 null2
@4000000000000000:ID1:60:0:W1Y1900D1M1h0m0s0:just a comment:null1,null2
 4000000000000000 ID1 60 0 W1Y1900D1M1h0m0s0 just a comment null1 null2
@4000000000000000:ID1:60:0:W12h0m0s0::null1,null2
 4000000000000000 ID1 60 0 W12h0m0s0  null1 null2
@4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null2
 4000000000000000 ID1 60 0 W12h0m0s0 just a comment null2
@4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1
 4000000000000000 ID1 60 0 W12h0m0s0 just a comment null1
@4000000000000000:ID1:60:0:W12h0m0s0:just a comment
cannot parse @4000000000000000:ID1:60:0:W12h0m0s0:just a comment at 
@4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,unknown
cannot parse @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,unknown at unknown
@4000000000000000X:ID1:60:0:W12h0m0s0:just a comment:null1,null2
cannot parse @4000000000000000X:ID1:60:0:W12h0m0s0:just a comment:null1,null2 at X:ID1:60:0:W12h0m0s0:just a comment:null1,null2
@4000000000000000:ID1:a60:0:W12h0m0s0:just a comment:null1,null2
cannot parse @4000000000000000:ID1:a60:0:W12h0m0s0:just a comment:null1,null2 at a60:0:W12h0m0s0:just a comment:null1,null2
@4000000000000000:ID1:60a:0:W12h0m0s0:just a comment:null1,null2
cannot parse @4000000000000000:ID1:60a:0:W12h0m0s0:just a comment:null1,null2 at a:0:W12h0m0s0:just a comment:null1,null2
@4000000000000000:ID1:60:0a:W12h0m0s0:just a comment:null1,null2
cannot parse @4000000000000000:ID1:60:0a:W12h0m0s0:just a comment:null1,null2 at a:W12h0m0s0:just a comment:null1,null2
@4000000000000000:ID1:60:a0:W12h0m0s0:just a comment:null1,null2
cannot parse @4000000000000000:ID1:60:a0:W12h0m0s0:just a comment:null1,null2 at a0:W12h0m0s0:just a comment:null1,null2
--- make_name works
in  @0000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2
out @0000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2:::0
in  @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,
out @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1:::0
in  @4000000000000000:ID1:600:0:W12h0m0s0:just a comment:null1,null2
out @4000000000000000:ID1:600:0:W12h0m0s0:just a comment:null1,null2:::0
in  @4000000000000000:ID1:60:100:W12h0m0s0:just a comment:null1,null2
out @4000000000000000:ID1:60:100:W12h0m0s0:just a comment:null1,null2:::0
in  @4000000000000000:ID1:60:0:Y126W12h0m0s0:just a comment:null1,null2
out @4000000000000000:ID1:60:0:Y126W12h0m0s0:just a comment:null1,null2:::0
in  @4000000000000000:ID1:60:0::just a comment:null1,null2
out @4000000000000000:ID1:60:0::just a comment:null1,null2:::0
in  @4000000000000000:ID1:60:0:W12h0m0s0::
out @4000000000000000:ID1:60:0:W12h0m0s0:::::0
in  @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2::
out @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2:::0
in  @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2:D1:D3
out @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2:D1:D3:0
in  @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2::D3
out @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2::D3:0
in  @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2:D4:
out @4000000000000000:ID1:60:0:W12h0m0s0:just a comment:null1,null2:D4::0
--- fill_timespec works
Sat,Sun 2001-1-1 00:00:00 -> Sat,Sun 2001-1-1 00:00:00
Sat0 2001-1-1 00:00:00 -> *-*-Sat0 2001-1-1 00:00:00
2003-03-05 08:05:40 -> 2003-03-05 08:05:40
03-05 08:05:40 -> *-03-05 08:05:40
05 08:05:40 -> *-*-05 08:05:40
08:05:40 -> *-*-* 08:05:40
05:40 -> *-*-* *:05:40
40 -> *-*-* *:*:40
Sat,Sun 05 08:05:40 -> Sat,Sun *-*-05 08:05:40
Sat,Sun 08:05:40 -> Sat,Sun *-*-* 08:05:40
Sat,Sun 05:40 -> Sat,Sun *-*-* *:05:40
Sat,Sun 40 -> Sat,Sun *-*-* *:*:40
2003-03-05 05:40 -> 2003-03-05 *:05:40
2003-03-05 40 -> 2003-03-05 *:*:40
2003-03-05 -> 2003-03-05 0:0:0
03-05 -> *-03-05 0:0:0
05 -> *-*-* *:*:05
Sat,Sun 2003-03-05 -> Sat,Sun 2003-03-05 0:0:0
--- parse_timespec works
1970-1-1 00:00:00 -> Y1970M0D1h0m0s0
1992-02-02 23:59:59 -> Y1992M1D2h23m59s59
2001-12-31 23:59:59 -> Y2001M11D31h23m59s59
1970-2-29 00:00:00 -> Y1970M1D29h0m0s0
2001-06-15 15:00:00 -> Y2001M5D15h15m0s0
unable to parse date: number too low at 1969-06-15 15:00:00
2100-12-31 15:00:00 -> Y2100M11D31h15m0s0
unable to parse date: number too high at 2101-01-01 00:00:00
unable to parse date: number too low at 0-15 15:00:00
unable to parse date: unexpected number at -15 15:00:00
unable to parse date: number too low at 00-15 15:00:00
unable to parse date: number too high at 13-15 15:00:00
unable to parse date: number too low at 0 15:00:00
unable to parse date: bad number at -1 15:00:00
unable to parse date: number too high at 32 15:00:00
unable to parse date: number too high at 24:00:00
unable to parse date: number too high at 60:00
unable to parse date: number too high at 60
Sun,Mon,Tue,Wed,Thu,Fri,Sat 2001-06-15 23:00:00 -> Y2001M5D15h23m0s0
Mon,Tue,Wed,Thu,Fri,Sat 2001-06-15 23:00:00 -> W126Y2001M5D15h23m0s0
Sun,Mon,Tue,Wed,Thu,Fri 2001-06-15 23:00:00 -> W63Y2001M5D15h23m0s0
Tue 2001-06-15 23:00:00 -> W4Y2001M5D15h23m0s0
Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday 2001-06-15 23:00:00 -> Y2001M5D15h23m0s0
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday 2001-06-15 23:00:00 -> W126Y2001M5D15h23m0s0
Sunday,Monday,Tuesday,Wednesday,Thursday,Friday 2001-06-15 23:00:00 -> W63Y2001M5D15h23m0s0
Wednesday 2001-06-15 23:00:00 -> W8Y2001M5D15h23m0s0
Mon,Thursday *-*-* 15:00:00 -> W18h15m0s0
unable to parse date: unexpected / or + at /4-*-* 15:00:00
Mon,Thursday 1970/20-*-* 15:00:00 -> W18Y1970,1990,2010,2030,2050,2070,2090h15m0s0
Mon,Thursday 1970,2020-*-* 15:00:00 -> W18Y1970,2020h15m0s0
Mon,Thursday *-1/2-* 15:00:00 -> W18M0,2,4,6,8,10h15m0s0
Mon,Thursday *-11/2-* 15:00:00 -> W18M10h15m0s0
Mon,Thursday *-1,2-* 15:00:00 -> W18M0,1h15m0s0
Mon,Thursday *-*-1/6 15:00:00 -> W18D1,7,13,19,25,31h15m0s0
Mon,Thursday *-*-2/6 15:00:00 -> W18D2,8,14,20,26h15m0s0
Mon,Thursday *-*-1,6 15:00:00 -> W18D1,6h15m0s0
Mon,Thursday *-*-* *:00:00 -> W18m0s0
Mon,Thursday *-*-* 1,13:00:00 -> W18h1,13m0s0
Mon,Thursday *-*-* 11/6:00:00 -> W18h11,17,23m0s0
Mon,Thursday *-*-* 1/6:00:00 -> W18h1,7,13,19m0s0
Mon,Thursday *-*-* *:1,31:00 -> W18m1,31s0
Mon,Thursday *-*-* *:0/10:00 -> W18m0,10,20,30,40,50s0
Mon,Thursday *-*-* *:*:0,30 -> W18s0,30
Mon,Thursday *-*-* *:*:0/30 -> W18s0,30
unable to parse date: bad weekday at Thurday *-*-* *:*:0
unable to parse date: bad weekday at Mo,Thursday *-*-* *:*:0
unable to parse date: bad weekday at *,Thursday *-*-* *:*:0
unable to parse date: unexpected number at  
Mon,Thursday  *-*-* *:*:0 -> W18s0
Mon,Thursday  *-*-*  *:*:0 -> W18s0
 *-*-* *:*:0 -> s0
unable to parse date: bad weekday at ,Thursday *-*-* *:*:0
Wednesday 2001-06-15 23:00:00+15 -> W8Y2001M5D15h23m0s0,15,30,45
Wednesday 2001-06+1-15+7 23:00:00 -> W8Y2001M5,6,7,8,9,10,11D15,22,29h23m0s0
--- make_id works
1
4
--- find_next links
--- find_next works for simple cases
0000000030000000:ID:3600:0:M0D0h0m0s0::
now 19960227000000 last 19960226235959  then Wed 1997-01-01 00:00:00
0000000030000000:ID:3600:0:M0D0h0m0s0::
now 19960227000000 last 19950101000000  then Wed 1997-01-01 00:00:00
0000000030000000:ID:2500000:0:D0h0m0s0::
now 19960227000000 last 19960226235959  then Fri 1996-03-01 00:00:00
0000000030000000:ID:2500000:0:D0h0m0s0::
now 19960227000000 last 19950101000000  then Thu 1996-02-01 00:00:00
0000000030000000:ID:3600:0:s0::
now 19960227000010 last 19960227000000  then Tue 1996-02-27 00:01:00
0000000030000000:ID:3600:0:m0s0::
now 19960227000010 last 19960227000000  then Tue 1996-02-27 01:00:00
0000000030000000:ID:3600:0:h0m0s0::
now 19960227000010 last 19960227000000  then Wed 1996-02-28 00:00:00
0000000030000000:ID:3600:0:D1h0m0s0::
now 19960227000010 last 19960227000000  then Fri 1996-03-01 00:00:00
0000000030000000:ID:3600:0:D28h0m0s0::
now 19960227000010 last 19960227000000  then Wed 1996-02-28 00:00:00
0000000030000000:ID:3600:0:M2D28h0m0s0::
now 19960227000010 last 19960227000000  then Thu 1996-03-28 00:00:00
0000000030000000:ID:3600:0:Y1999M2D28h0m0s0::
now 19960227000010 last 19960227000000  then Sun 1999-03-28 00:00:00
--- find_next handles rollovers
0000000030000000:ID:1:0:h23m59s0::
now 19960227235959 last 19960227235958  then Wed 1996-02-28 23:59:00
0000000030000000:ID:1:0:M1D27h23m59s0::
now 19960227235959 last 19960227235958  then Thu 1997-02-27 23:59:00
--- find_next handles leap years
0000000030000000:ID:3600:0:M1D29h0m0s0::
now 19950227000000 last 19950101000000  then Thu 1996-02-29 00:00:00
0000000030000000:ID:3600:0:M1D29h0m0s0::
now 19960227000000 last 19960101000000  then Thu 1996-02-29 00:00:00
0000000030000000:ID:3600:0:M1D29h0m0s0::
now 19970227000000 last 19970101000000  then Tue 2000-02-29 00:00:00
0000000030000000:ID:3600:0:M1D29h0m0s0::
now 19980227000000 last 19980101000000  then Tue 2000-02-29 00:00:00
--- find_next handles weekday and day-of-month
0000000030000000:ID:3600:0:W1M1D29h17m17s17::
now 19980227000000 last 19980101000000  then Sun 2004-02-29 17:17:17
--- find_next handles from/to
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980227000000 last 19980101000000  then Sat 1998-03-07 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980314050000 last 19980101000000  then Sun 1998-03-15 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980315050000 last 19980101000000  then Mon 1998-03-16 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980513050000 last 19980101000000  then Thu 1998-05-14 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980514025959 last 19980101000000  then Sun 1999-03-07 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980514035959 last 19980101000000  then Sun 1999-03-07 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980514040000 last 19980101000000  then Sun 1999-03-07 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14h4m0s0
now 19980514045959 last 19980101000000  then Thu 1998-05-14 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980514050000 last 19980101000000  then Sun 1999-03-07 04:00:00
0000000030000000:ID:3600:0:h4m0s0:::M2D7:M4D14
now 19980514112900 last 19980101000000  then Sun 1999-03-07 04:00:00
--- find_next handles every
0000000000000000:ID:3600:0:h4m0s0:::::128
now 19980227000000 last 19980101000000  then Fri 1998-02-27 04:00:00
0000000000000000:ID:3600:0::::::128
now 19980227000000 last 19980101000000  then Thu 1998-02-26 23:02:08
0000000000000000:ID:3600:0::::::128
now 19980227000000 last 19980227000000  then Fri 1998-02-27 00:02:08
0000000000000000:ID:3600:0::::::128
now 19980227000000 last 19980227000209  then Fri 1998-02-27 00:04:17
0000000000000000:ID:3600:0:s0:::::128
now 19980227000000 last 19980227000209  then Fri 1998-02-27 00:05:00
0000000000000000:ID:3600:0:M5h20s0:::::128
now 19980227000000 last 19980227000209  then Sat 1998-06-27 20:05:00
--- scheduleconf works (both user directories given)
--- scheduleconf works (both user directories given)
drwx-----T 4       test.dir
drwx------ 2       test.dir/log
drwx------ 5       test.dir/user
drwx------ 2       test.dir/user/commands
drwx------ 2       test.dir/user/env
drwx------ 2       test.dir/user/log
-rwx------ 1       test.dir/log/run
-rwx------ 1       test.dir/run
-rwx------ 1       test.dir/user/env/HOME
-rwx------ 1       test.dir/user/env/LOGNAME
-rwx------ 1       test.dir/user/env/PATH
-rwx------ 1       test.dir/user/env/SHELL
-rwx------ 1       test.dir/user/env/USER
-rwx------ 1       test.dir/user/log/run
-rwx------ 1       test.dir/user/run
prw------- 1       test.dir/user/fifo
--- scheduleconf works (one user directory given)
drwx-----T 4       test.dir
drwx------ 2       test.dir/log
drwx------ 5       test.dir/user
drwx------ 2       test.dir/user/commands
drwx------ 2       test.dir/user/env
drwx------ 2       test.dir/user/log
-rwx------ 1       test.dir/log/run
-rwx------ 1       test.dir/run
-rwx------ 1       test.dir/user/env/HOME
-rwx------ 1       test.dir/user/env/LOGNAME
-rwx------ 1       test.dir/user/env/PATH
-rwx------ 1       test.dir/user/env/SHELL
-rwx------ 1       test.dir/user/env/USER
-rwx------ 1       test.dir/user/log/run
-rwx------ 1       test.dir/user/run
prw------- 1       test.dir/user/fifo
--- uschedule works as expected
j1
  schedule: *-*-* 0:0:1
  last: never
  next: 2001-09-10 00:00:01
  grace: may start up to 3600 seconds late.
j1
  schedule: *-1,7-* 0:0:2
  last: never
  next: 2002-01-01 00:00:02
  grace: may start up to 3600 seconds late.
j1
  schedule: 2002,2004,2007-*-* 0:0:3
  last: never
  next: 2002-09-10 00:00:03
  grace: may start up to 3600 seconds late.
j1
  schedule: *-*-* 0:0:4 Only on Sun,Sat
  last: never
  next: 2001-09-15 00:00:04
  grace: may start up to 3600 seconds late.
j1
  schedule: *-*-* 0:0:5
  last: never
  next: 2001-09-10 00:00:05
  grace: may start up to 3600 seconds late.
  count: will run up to 10 times, as long as the time specification matches.
j1
  schedule: *-*-* 0:0:6
  comment: testjob
  last: never
  next: 2001-09-10 00:00:06
  grace: may start up to 3600 seconds late.
j1
  schedule: *-*-* 0:0:7
  last: never
  next: 2001-10-01 00:00:07
  grace: may start up to 3600 seconds late.
  from: *-10-1 0:0:0
j1
  schedule: *-*-* 0:0:9
  last: never
  next: never
  grace: may start up to 3600 seconds late.
  to: 2001-7-1 0:0:0
j1
  schedule: *-*-* 0:0:10
  last: never
  next: 2002-04-01 00:00:10
  grace: may start up to 3600 seconds late.
  from: *-4-1 0:0:0
  to: *-6-30 23:0:0
--- uschedule handles weekdays in from/to specs
uschedule: Weekdays in to specifications are unlikely to work as you expect.
uschedule: Weekdays in from specifications are unlikely to work as you expect.
j1
  schedule: *-*-* 0:0:10
  last: never
  next: 2006-04-01 00:00:10
  grace: may start up to 3600 seconds late.
  from: *-4-1 0:0:0 Only on Sat
  to: *-6-30 23:0:0 Only on Fri
uschedule: Weekdays in from specifications are unlikely to work as you expect.
j1
  schedule: *-*-* 0:0:10
  last: never
  next: 2001-09-15 00:00:10
  grace: may start up to 3600 seconds late.
  from: *-*-* 0:0:0 Only on Sat
--- uschedule handles bad from/to specs
uschedule: --to specifications with wildcards need a --from specification, too
uschedule: to specification contains wildcards after fixed values.
uschedule: to specification contains wildcards after fixed values.
--- uschedule handles bad number of arguments
uschedule: need more arguments. Use the --help option for more information.
uschedule [options] ID TIMESPEC [...]
uschedule: need more arguments. Use the --help option for more information.
uschedule [options] ID TIMESPEC [...]
--- uscheduleconf handles bad number of arguments
uscheduleconf: need more arguments. Use the --help option for more information.
uscheduleconf DIR ACCT LOGACCT [JOBDIR [LOGDIR]]
uscheduleconf: need more arguments. Use the --help option for more information.
uscheduleconf DIR ACCT LOGACCT [JOBDIR [LOGDIR]]
uscheduleconf: need more arguments. Use the --help option for more information.
uscheduleconf DIR ACCT LOGACCT [JOBDIR [LOGDIR]]
uscheduleconf: too many arguments. Use the --help option for more information.
uscheduleconf DIR ACCT LOGACCT [JOBDIR [LOGDIR]]
--- uschedulecp handles bad number of arguments
uschedulecp: need more arguments. Use the --help option for more information.
uschedulecp [options] OLD-ID [NEW-ID]
uschedulecp: too many arguments. Use the --help option for more information.
uschedulecp [options] OLD-ID [NEW-ID]
--- uscheduled handles bad number of arguments
uscheduled: too many arguments. Use the --help option for more information.
uscheduled [-d DIR]
--- uscheduleedit handles bad number of arguments
uscheduleedit: need more arguments. Use the --help option for more information.
uscheduleedit [options] ID
uscheduleedit: too many arguments. Use the --help option for more information.
uscheduleedit [options] ID
--- uschedulelist handles bad number of arguments
uschedulelist: 1: not found
uschedulelist: 2: not found
--- uschedulerm handles bad number of arguments
uschedulerm: need more arguments. Use the --help option for more information.
uschedulelist [options] ID1 [...]
--- uscheduleruntimelimit works as expected
good
0
--- uschedule handles --every
j1
  schedule: *-*-* 0:0:9
  last: never
  next: 2001-09-20 00:00:09
  grace: may start up to 3600 seconds late.
  repeat: 1 weeks, 3 days
